# GovernanceOfColonyVillagerUpdate

./: pom.xml
java/dev/ameruzily/campsystem/: CampSystem.java
java/dev/ameruzily/campsystem/commands/: CampCommand.java
java/dev/ameruzily/campsystem/integrations/: RealisticSeasonsHook.java
java/dev/ameruzily/campsystem/listeners/: CampPlacementListener.java  CampProtectionListener.java  GraveXListener.java  WarListener.java
java/dev/ameruzily/campsystem/managers/: CampGuiManager.java  CampHologramManager.java  CampInfoManager.java  CampPlaceholderExpansion.java  ConfigManager.java  IdeologyManager.java  LangManager.java  PlaceholderManager.java  StateManager.java  StateOverviewGuiManager.java  WarManager.java
java/dev/ameruzily/campsystem/models/: Camp.java  CampBoundary.java  Ideology.java  SoundSettings.java  WarData.java
resources/: camp-gui.yml  campinfo.yml  config.yml  ideologies.yml  lang.yml  plugin.yml  state-gui.yml
stubs/dev/lone/itemsadder/api/: CustomStack.java
stubs/dev/lone/itemsadder/api/Events/: FurniturePlaceEvent.java
stubs/me/clip/placeholderapi/: PlaceholderAPI.java
stubs/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
stubs/net/milkbowl/vault/economy/: Economy.java  EconomyResponse.java
stubs/org/bukkit/: Bukkit.java  Color.java  Location.java  Material.java  OfflinePlayer.java  Particle.java  Server.java  ServicesManager.java  Sound.java  World.java
stubs/org/bukkit/block/: Block.java
stubs/org/bukkit/command/: Command.java  CommandExecutor.java  CommandSender.java  PluginCommand.java
stubs/org/bukkit/configuration/: ConfigurationSection.java
stubs/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
stubs/org/bukkit/entity/: ArmorStand.java  Entity.java  Item.java  Pillager.java  Player.java
stubs/org/bukkit/event/: Cancellable.java  EventHandler.java  Listener.java
stubs/org/bukkit/event/block/: BlockBreakEvent.java  BlockPlaceEvent.java
stubs/org/bukkit/event/entity/: PlayerDeathEvent.java
stubs/org/bukkit/event/inventory/: InventoryClickEvent.java  InventoryCloseEvent.java
stubs/org/bukkit/event/player/: AsyncPlayerChatEvent.java  PlayerDropItemEvent.java  PlayerEvent.java  PlayerInteractEvent.java  PlayerJoinEvent.java  PlayerMoveEvent.java  PlayerQuitEvent.java
stubs/org/bukkit/inventory/: Inventory.java  InventoryView.java  ItemStack.java  PlayerInventory.java
stubs/org/bukkit/inventory/meta/: ItemMeta.java
stubs/org/bukkit/permissions/: PermissionAttachment.java
stubs/org/bukkit/plugin/: Plugin.java  PluginManager.java  RegisteredServiceProvider.java
stubs/org/bukkit/plugin/java/: JavaPlugin.java
stubs/org/bukkit/potion/: PotionEffect.java  PotionEffectType.java
stubs/org/bukkit/scheduler/: BukkitRunnable.java  BukkitScheduler.java  BukkitTask.java
